# WristLingo

./: .cursorignore  .gitattributes  .gitignore  .gitmodules  CODEX_GRADLE_OPTIMIZATIONS.md  CODEX_NONINTERACTIVE_README.md  CODEX_SCRIPTS_README.md  COMPILATION_ERROR_LOG.md  PROMPT_W1_NDK_SETUP.md  PROMPT_W2_JNI_BRIDGE.md  PROMPT_W3_AUDIO_STREAMING.md  PROMPT_W4_VAD_PARTIALS.md  PROMPT_W5_CI_MATRIX.md  README.md  WEAR_TILES_API_FIXES.md  WORKSPACE_SETUP.md  WristLingo.code-workspace  build.gradle.kts  check_wsl_connectivity.sh  fix_java_keystore.sh  gradle.properties  gradlew.bat  jni_skeleton_example.cpp  maintain_codex_env.sh  settings.gradle.kts  setup_codex_env.sh  setup_wristlingo.sh  test_ci_build.sh  verify_16k.ps1  whisper-branch.md
.cursor/: settings.json
.github/workflows/: android-ci-whisper.yml  android-ci.yml  ci-light.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  whisper_bridge.cpp  whisper_bridge.h
app/src/main/java/com/wristlingo/app/: MainActivity.kt  SettingsImpl.kt
app/src/main/java/com/wristlingo/app/asr/: WhisperAsrController.kt  WhisperModelManager.kt
app/src/main/java/com/wristlingo/app/audio/: VadUtils.kt
app/src/main/java/com/wristlingo/app/data/: AppDatabase.kt  Dao.kt  Entities.kt  JsonlExportImport.kt  SessionRepository.kt
app/src/main/java/com/wristlingo/app/diag/: DiagnosticsBus.kt
app/src/main/java/com/wristlingo/app/i18n/: Languages.kt  RecentLanguagesStore.kt
app/src/main/java/com/wristlingo/app/nativebridge/: NativeBridge.kt  NativeWhisper.kt
app/src/main/java/com/wristlingo/app/qs/: LiveOverlayTileService.kt
app/src/main/java/com/wristlingo/app/transport/: AppTtsHelper.kt  TranslationProvider.kt  TranslatorOrchestrator.kt  WearMessageClientDl.kt
app/src/main/java/com/wristlingo/app/ui/: DiagnosticsScreen.kt  HomeScreen.kt  LanguagePickerScreen.kt  LiveCaptionBus.kt  LiveOverlayScreen.kt  LiveOverlayViewModel.kt  SessionDetailScreen.kt  SessionsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/wristlingo/app/audio/: VadUtilsTest.kt
app/src/test/java/com/wristlingo/app/data/: FlowBurstTest.kt  JsonlExportImportTest.kt  MapperTest.kt
app/src/test/java/com/wristlingo/app/testing/: MainDispatcherRule.kt
app/src/test/java/com/wristlingo/app/transport/: FlowConfigurationTest.kt
core/: build.gradle.kts
core/src/main/java/com/wristlingo/core/audio/: AudioUtils.kt
core/src/main/java/com/wristlingo/core/settings/: Settings.kt
core/src/main/java/com/wristlingo/core/transport/: DlClient.kt  WearMessageClientDl.kt  package-info.kt
core/src/main/java/com/wristlingo/core/tts/: TtsHelper.kt
core/src/test/java/com/wristlingo/core/audio/: AudioCodecTest.kt
core/src/test/java/com/wristlingo/core/transport/: FlowBurstTest.kt
docs/: ABI_STATUS.md  CORE_STATUS.md  _INDEX.md  acceptance-criteria.md  architecture.md  ci.md  privacy-and-permissions.md  providers.md  testing.md  whisper-branch.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tmp_16kb_check/: AndroidManifest.xml  classes10.dex  classes11.dex  classes12.dex  classes13.dex  classes2.dex  classes3.dex  classes4.dex  classes5.dex  classes6.dex  classes7.dex  classes8.dex  classes9.dex  play-services-wearable.properties  resources.arsc
tmp_16kb_check/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  common_google_signin_btn_text_dark.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
tmp_16kb_check/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  common_google_signin_btn_text_dark_normal.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  test_level_drawable.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
tmp_16kb_check/res/drawable-v21/: abc_dialog_material_background.xml
tmp_16kb_check/res/layout/: abc_action_bar_title_item.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  custom_dialog.xml  ime_secondary_split_test_activity.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
tmp_16kb_check/res/layout-v21/: notification_template_custom_big.xml  notification_template_icon_group.xml
tmp_16kb_check/res/layout-v26/: abc_screen_toolbar.xml
tmp_16kb_check/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
tmp_16kb_check/res/xml/: rapid_response_client_defaults.xml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wristlingo/wear/: MainActivity.kt
wear/src/main/java/com/wristlingo/wear/asr/: AsrController.kt
wear/src/main/java/com/wristlingo/wear/audio/: PcmStreamer.kt
wear/src/main/java/com/wristlingo/wear/tiles/: TranslateTileService.kt
wear/src/main/java/com/wristlingo/wear/transport/: WearMessageClientDl.kt
wear/src/main/java/com/wristlingo/wear/ui/: WearApp.kt
wear/src/main/res/drawable/: ic_translate_tile.xml
wear/src/main/res/values/: strings.xml
wear/src/test/java/com/wristlingo/wear/asr/: AsrControllerFlowConfigTest.kt  FinalsFlowTest.kt  FlowBurstTest.kt
wear/src/test/java/com/wristlingo/wear/testing/: MainDispatcherRule.kt
(+5 files in other folders)
